#map {
  height: 47em;
  width: 62em;
}

#detailMap {
  height: 25em;
  width: 25em;
}

.vinyard {
  min-height: 25em;
  background-color: #980118;
  color: white;
}

#new {
  color: #980118;
}

#nav {
  background-color: #980118;
}

.list{
  color: #980118;
}
#header{
  font-weight: bold;
}
#icon{
  height: 40px;
  width: 40px;
}

.nav {
  color: #980118;
}
#table {
  min-height: 50em;
  border-color: #980118;
}
#vinyardHeading{
  background-color: #980118;
}
#vineyardTitle > h2, h3, h4, h5 {
  color: white;
}
#vinyardName{
  color: white;
  font-weight: bold;
}
#logo {
  height: 10em;
  width: 10em;
  margin-left: 10px;
}
